upstream django {
    server unix:////home/gunahl/inititivet.app/myenv/app/mysite.sock;
    server 127.0.0.1:8000;
}

server {
    server_name    apps.gunnarahlberg.com;
    charset        utf-8;

    client_max_body_size 75M;

    gzip           on;
    gzip_types           text/html text/css image/jpg image/jpeg image/png image/svg;

    location /static {
        alias /home/gunahl/inititivet.app/myenv/app/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apps.gunnarahlberg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apps.gunnarahlberg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        uwsgi_pass django;
        include /home/gunahl/inititivet.app/myenv/app/uwsgi_params;
    }

}


server {
    if ($host = apps.gunnarahlberg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    server_name    apps.gunnarahlberg.com;
    return 404; # managed by Certbot


}
